<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainUserController">
   <children>
      <BorderPane fx:id="mainPane" layoutX="73.0" layoutY="18.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2F4F4F;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="titulo" text="BiblioSys" textFill="WHITE">
                     <font>
                        <Font name="Thonburi Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="100.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <JFXButton onAction="#handleButton1Action" styleClass="button-navbar" stylesheets="@Style.css" text="Catálogo" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="BOOK" text="" />
                     </graphic>
                     <font>
                        <Font name="Thonburi Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="60.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#handleButton2Action" styleClass="button-navbar" stylesheets="@Style.css" text="Préstamos" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="LIST" text="" />
                     </graphic>
                     <font>
                        <Font name="Thonburi Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="60.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#handleButton3Action" styleClass="button-navbar" stylesheets="@Style.css" text="Lectores" textFill="WHITE">
                     <font>
                        <Font name="Thonburi Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" text="" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="60.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton layoutX="48.0" layoutY="459.0" onAction="#handleButton4Action" styleClass="button-navbar" stylesheets="@Style.css" text="Multas" textFill="WHITE">
                     <font>
                        <Font name="Thonburi Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="FILE" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="60.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Separator prefWidth="200.0" />
                  <JFXButton text="Cerrar Sesión" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" top="140.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Thonburi Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </left>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="¡Bienvenid@ a BiblioSys!" textFill="DARKSLATEGRAY">
                     <font>
                        <Font name="Thonburi Bold" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
